{
  "name": "net.akehurst.language.editor-agl-ace-angular",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^9.0.0-rc.12",
    "@angular/core": "^9.0.0-rc.12",
    "tslib": "^1.10.0",
    "kotlin": "1.3.61",
    "net.akehurst.language-agl-processor": "file:/Users/akehurst/git/net.akehurst.language-github/net.akehurst.language/.gradle-build/agl-processor/libs/agl-processor-js-3.4.0",
    "net.akehurst.language.editor-agl-ace": "file:/Users/akehurst/git/net.akehurst.language-github/net.akehurst.language.editor/.gradle-build/net.akehurst.language.editor-agl-ace/webpack"
  }
}
