{
  "name": "${group}-${name}",
  "author": {
    "name": "Dr. David H. Akehurst",
    "email": "dr.david.h@akehurst.net",
    "url": "https://medium.com/@dr.david.h.akehurst"
  },
  "version": "$version",
  "license": "Apache-2.0",

  "keywords": ["parser","grammar","langauge", "agl", "editor", "ace"],
  "homepage": "https://github.com/dhakehurst/net.akehurst.language",
  "description:" : "Ace Editor for language defined with AGL",

  "main": "./${group}-${name}.js",

  "dependencies": {
    "kotlin": "1.3.71",
    "net.akehurst.language-agl-processor": "3.4.2",
    "ace-builds": "1.4.8",
    "net.akehurst.language.editor-kotlin-ace-loader": "1.0.4"
  }
}
