{
  "compilerOptions": {
    "sourceMap": true,
    "noImplicitAny": false,
    "strict": false,
    "module": "es6",
    "target": "es6",
    "allowJs": true,
    "esModuleInterop": true,
    "moduleResolution": "node"
  }
}